PracWork1/PracWork1/MainWindow.xaml

<Window x:Class="PracWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    
    <Grid Name="grid1">

        <!-- 1. Ellipse --><!--
        
        <StackPanel Background="White">
            <Ellipse Fill="LightBlue" Width= "200" Height= "200" Margin="0,100,0,0"/>
        </StackPanel>-->

        <!-- 2. Rectangles --><!--
        
        <StackPanel Background="White">
            <Rectangle Fill="LightBlue" Width="200" Height="100" Margin="10" />
            <Rectangle Fill="LightPink" Width="200" Height="100" RadiusX="12" RadiusY="12" />
        </StackPanel>

        --><!-- 3. Lines --><!-- 
        
        <StackPanel Background="White">
            <Line X1= "100" Y1= "30" X2= "200" Y2= "150" Stroke="Red"/>
            <Line X1= "100" Y1= "150" X2= "200" Y2= "30" Stroke="Blue"/>
        </StackPanel>

        --><!-- 4. Polygon --><!--

        <StackPanel Background="White">
            <Polygon Fill="LightPink" Points= "50, 150, 150, 50, 250, 150"/>
        </StackPanel>

        --><!-- 5. Polyline --><!--

        <StackPanel Background="White">
            <Polyline Stroke="Red" Points= "50, 150, 150, 50, 250, 150"/>
        </StackPanel>

        --><!-- 6. Stroke Settings --><!--

        <StackPanel Background="White">
            <Ellipse Width="200" Height="200" Fill="LightPink"
            StrokeThickness="5" StrokeDashArray="4 2"
            Stroke="Gray" StrokeDashCap="Round" />
        </StackPanel>

        --><!-- 8. LineGeometry --><!--
        
        <StackPanel Background="White">
        <Path Stroke="Blue">
            <Path.Data>
                <LineGeometry StartPoint="100,30" EndPoint="200,130" />
            </Path.Data>
        </Path>
        </StackPanel>

        --><!-- 9. LineRectangle --><!--

        <StackPanel Background="White">
            <Path Fill="LightBlue">
                <Path.Data>
                    <RectangleGeometry Rect="100,20 100,50" />
                </Path.Data>
            </Path>
            <Path Fill="LightPink">
                <Path.Data>
                    <RectangleGeometry Rect="100,20 100,50" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
        </StackPanel>

        --><!-- 10. Ellipse --><!--
    
        <StackPanel Background="White">
            <Path Fill="LightPink" Stroke="LightBlue">
                <Path.Data>
                    <EllipseGeometry RadiusX="50" RadiusY="25" Center="120,70" />
                </Path.Data>
            </Path>

        </StackPanel>

        --><!-- 11. GeometryGroup --><!--

        <StackPanel Background="White">
            <Path Fill="LightPink" Stroke="LightBlue">
                <Path.Data>
                    <GeometryGroup  FillRule="Nonzero">
                        <LineGeometry StartPoint="10,10" EndPoint="220,10" />
                        <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="40" />
                        <RectangleGeometry Rect="120,100 80,20" RadiusX="5" RadiusY="5" />
                    </GeometryGroup>
                </Path.Data>
            </Path>

        </StackPanel>

        --><!-- 12. CombinedGeometry --><!--

        <StackPanel Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Path Fill="LightPink" Stroke="LightBlue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="60, 20 120,90" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>

                <Path Grid.Row="1" Fill="LightPink" Stroke="LightBlue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="60, 20 120,80" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>

                </Path>
                <Path Grid.Row="2" Fill="LightPink" Stroke="LightBlue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Intersect">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="60, 20 120,80" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>

                </Path>
                <Path Grid.Row="3" Fill="LightPink" Stroke="LightBlue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="60, 20 120,80" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </StackPanel>

        --><!-- 13. PathGeometry: Lines --><!--
        
        <StackPanel Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Path Fill="LightPink" Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="10,100">
                                <LineSegment Point="100,100" />
                                <LineSegment Point="100,50" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Grid.Column="1" Fill="LightPink" Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="10,100">
                                <LineSegment Point="100,100" />
                                <LineSegment Point="100,50" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Grid.Row="1"  Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="10,100">
                                <LineSegment Point="100,100" />
                                <LineSegment Point="100,50" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Grid.Row="1" Grid.Column="1"  Fill="LightPink">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="10,100">
                                <LineSegment Point="100,100" />
                                <LineSegment Point="100,50" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </StackPanel>

        --><!-- 14. PathGeometry: Arcs --><!--
        
        <StackPanel Background="White">
            <Path Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="10,100">
                                <PathFigure.Segments>
                                    <ArcSegment Size="50,50" Point="100,100" RotationAngle="45" IsLargeArc="False" SweepDirection="Clockwise" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>


        </StackPanel>

        --><!-- 15. PathGeometry: BezierSegment --><!--

        <StackPanel Background="White">

            <Grid>
                <Path Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="60,10">
                                <BezierSegment Point1="180,30" Point2="100,140" Point3="210,150" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                
                <Path Stroke="Red">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="10,110">
                                <QuadraticBezierSegment Point1="130,110" Point2="40,240" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>

        </StackPanel>-->

    </Grid>
    
</Window>
